---
layout: default
---
<p>As part of my research, I track on many aspects of the education technology industry. My data is freely and openly available and is hosted on GitHub. This means you are welcome to download or fork each repository, as well as to contribute feedback or file issues. (Clearly some of these data sets are more complete than others.)</p>

<h3>Hack Education Data Sets</h3>
<br />

<ul>
<li><a href="https://Hack-Education-Data.github.io/gates-foundation">gates-foundation</a> (all Gates Foundation education grants since 1998)</li>
<li><a href="https://Hack-Education-Data.github.io/gates-foundation-people">gates-foundation-people</a> (Gates Foundation staff and executives, past and present)</li>
<li><a href="https://Hack-Education-Data.github.io/lds">lds</a> (educators and education technologists who are members of the Church of Latter Day Saints)</li>
<li><a href="https://Hack-Education-Data.github.io/chan-zuckerberg-initiative">chan-zuckerberg-initiative</a> (investments of the Chan Zuckerberg Initiative, as well as staff and executives at the company)</li>
<li><a href="https://Hack-Education-Data.github.io/acquisitions">acquisitions</a> (data about education technology acquisitions since 2015)</li>
<li><a href="https://Hack-Education-Data.github.io/mergers">mergers</a> (data about education technology mergers since 2015)</li>
<li><a href="https://Hack-Education-Data.github.io/ipos">ipos</a> (data about education companies that have gone public since 2015)</li>
<li><a href="https://Hack-Education-Data.github.io/investors">investors</a> (all investors in ed-tech since 2010)</li>
<li><a href="https://Hack-Education-Data.github.io/deadpool">deadpool</a> (data about ed-tech companies that have gone out of business since 2013)</li>
<li><a href="https://Hack-Education-Data.github.io/foundations">foundations</a> (data about foundations that are active in education policy and grant-making)</li>
<li><a href="https://Hack-Education-Data.github.io/kaplan">kaplan</a> (data about Kaplan Inc, including investors, investments, and staff past and present)</li>
<li><a href="https://Hack-Education-Data.github.io/princeton-review">princeton-review</a> (data about The Princeton Review, including investors, investments, and staff past and present)</li>
<li><a href="https://Hack-Education-Data.github.io/k12inc">k12inc</a> (data about K12 Inc, including investors, investments, and staff past and present)</li>
<li><a href="https://Hack-Education-Data.github.io/blackboard">blackboard</a> (data about Blackboard, including investors, investments, and staff past and present)</li>
<li><a href="https://Hack-Education-Data.github.io/horizon-report-k12">horizon-report-higher-ed</a> (historical data about the trends the Horizon Report has predicted for higher education)</li>
<li><a href="https://Hack-Education-Data.github.io/horizon-report-k12">horizon-report-k12</a> (historical data about the trends the Horizon Report has predicted for K-12)</li>
<li><a href="https://Hack-Education-Data.github.io/think-tanks">think-tanks</a> (data about think tanks that are active in education policy)</li>
<li><a href="https://Hack-Education-Data.github.io/spinoffs">spinoffs</a> (data about education technology companies' spinoffs)</li>
<li><a href="https://Hack-Education-Data.github.io/investments">investments</a> (data about all venture capital deals in ed-tech since 2015)</li>
<li><a href="https://Hack-Education-Data.github.io/edsurge">edsurge</a> (data about the ed-tech company Edsurge, including investors and staff past and present)</li>
<li><a href="https://Hack-Education-Data.github.io/alec">alec</a> (data about organizations that are or have been members of the American Legislative Exchange Council)</li>

<p style="text-align: right; font-size:12px"><em>Image credits: <a href="http://bryanmmathers.com/">Bryan Mathers</a></em></p>
